# SimpleTravelManagement

./: SimpleTravelManagement.sln
SimpleTravelManagement.Application/: Extensions.cs  SimpleTravelManagement.Application.csproj
SimpleTravelManagement.Application/Commands/: AddTravelerItem.cs  CreateTravelerCheckListWithItems.cs  RemoveTravelerCheckList.cs  RemoveTravelerItem.cs  TakeItem.cs
SimpleTravelManagement.Application/DTO/: DestinationDto.cs  TravelerCheckListDto.cs  TravelerItemDto.cs
SimpleTravelManagement.Application/Exceptions/: MissingDestinationWeatherException.cs  TravelerCheckListAlreadyExistsException.cs  TravelerCheckListNotFound.cs
SimpleTravelManagement.Application/Queries/: GetTravelerCheckList.cs  SearchTravelerCheckList.cs
SimpleTravelManagement.Application/Services/: ITravelerCheckListReadService.cs  IWeatherService.cs
SimpleTravelManagement.Domain/: SimpleTravelManagement.Domain.csproj
SimpleTravelManagement.Domain/Consts/: Gender.cs
SimpleTravelManagement.Domain/Entities/: TravelerCheckList.cs
SimpleTravelManagement.Domain/Events/: TravelerItemAdded.cs  TravelerItemRemoved.cs  TravelerItemTaken.cs
SimpleTravelManagement.Domain/Exceptions/: InvalidTemperatureException.cs  InvalidTravelDaysException.cs  TravelerCheckListIdException.cs  TravelerCheckListNameException.cs  TravelerItemAlreadyExistsException.cs  TravelerItemNameException.cs  TravelerItemNotfoundException.cs
SimpleTravelManagement.Domain/Factories/: ITravelerCheckListFactory.cs  TravelerCheckListFactory.cs
SimpleTravelManagement.Domain/Policies/: ITravelerItemsPolicy.cs  PolicyData.cs
SimpleTravelManagement.Domain/Repositories/: ITravelerCheckListRepository.cs
SimpleTravelManagement.Domain/ValueObjects/: Destination.cs  Temperature.cs  TravelDays.cs  TravelerCheckListId.cs  TravelerCheckListName.cs  TravelerItem.cs
SimpleTravelManagement.Infrastructure/: Extensions.cs  SimpleTravelManagement.Infrastructure.csproj
SimpleTravelManagement.Infrastructure/EF/: Extensions.cs
SimpleTravelManagement.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
SimpleTravelManagement.Infrastructure/Services/: DumbWeatherService.cs
SimpleTravelManagement.Shared/: Extensions.cs  SimpleTravelManagement.Shared.csproj
SimpleTravelManagement.Shared/Commands/: Extensions.cs  InMemmoryCommandDispatcher.cs
SimpleTravelManagement.Shared/Exceptions/: ExceptionMiddleware.cs
SimpleTravelManagement.Shared/Options/: Extensions.cs
(+52 files in other folders)
